# framework

framework/: settings.gradle
framework/Example/: build.gradle  proguard-rules.pro
framework/Example/src/main/: AndroidManifest.xml
framework/Example/src/main/java/com/beyond/framework/example/: MainActivity.java
framework/Framework/: build.gradle
framework/Framework/src/main/: AndroidManifest.xml
framework/Framework/src/main/java/com/beyond/framework/activity/: AbsActivity.java
framework/Framework/src/main/java/com/beyond/framework/util/: Util.java  ViewUtil.java
framework/Framework/src/main/java/com/beyond/framework/view/: ViewUtil.java
framework/app/: build.gradle
framework/app/src/androidTest/java/framework/beyond/com/framework/: ExampleInstrumentedTest.java
framework/app/src/main/: AndroidManifest.xml
framework/app/src/main/java/framework/beyond/com/framework/: MainActivity.java
framework/app/src/main/java/framework/beyond/com/framework/activity/: AbsActivity.java
framework/app/src/main/java/framework/beyond/com/framework/util/: Util.java  ViewUtil.java
framework/app/src/main/res/layout/: activity_main.xml
framework/app/src/test/java/framework/beyond/com/framework/: ExampleUnitTest.java
framework/gradle/wrapper/: gradle-wrapper.properties
